<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-image: url('assets/img/hero.png');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h2 {
      text-align: center;
      color: #888;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: rgba(0, 217, 255, 0.199);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 60%;
    }

    .label-text {
      font-size: 18px;
      margin-bottom: 8px;
      color: #333;
      width: 100%;
    }

    .custom-input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .custom-input:focus {
      outline: none;
      border-color: #3CBC8D;
    }

    .submit-btn {
      background-color: #3CBC8D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #398f79;
    }
  </style>
</head>
<body>
  <form>
    <h2>WELCOME!</h2>

    <label for="fname" class="label-text">Name:</label>
    <input type="text" id="fname" name="fname" class="custom-input">

    <label for="lname" class="label-text">Last Name:</label>
    <input type="text" id="lname" name="lname" class="custom-input">

    <label for="sname" class="label-text">Name of the shop:</label>
    <input type="text" id="sname" name="sname" class="custom-input">

    <label for="aname" class="label-text">Address of shop:</label>
    <input type="text" id="aname" name="aname" class="custom-input">

    <label for="cname" class="label-text">Contact number:</label>
    <input type="text" id="cname" name="cname" class="custom-input">

    <button type="submit" class="submit-btn">Submit</button>
  </form>
</body>
</html>
